spring.data.mongodb.database=uci
spring.data.mongodb.auto-index-creation=true
spring.mvc.static-path-pattern=/static/**

# mail and rasor pay credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saiv2730@gmail.com
spring.mail.password=uyddvgjwbywdzftw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.api.key = rzp_test_KyUA09fsE2ufuA
razorpay.api.secret = LIHdvG46GrHhJHZXZdcz13ni
razorpay.currency = INR
razorpay.company.name = uci
